# ntrip-tools

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
ntrip-tools/: build.gradle
ntrip-tools/src/main/java/nl/bertriksikken/: StreamTableParser.java  StreamTableParserApp.java
ntrip-tools/src/main/java/nl/bertriksikken/geojson/: FeatureCollection.java  GeoJsonGeometry.java
ntrip-tools/src/test/java/: StreamTableParserTest.java
ntrip-tools/src/test/resources/: streamtable.html
